# AIAndroid

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlin-kotlin-stdlib-2.3.10-commonMain-1ooqQQ.klib  org.jetbrains.kotlin-kotlin-test-2.3.10-annotationsCommonMain-XnM9dw.klib  org.jetbrains.kotlin-kotlin-test-2.3.10-assertionsCommonMain-XnM9dw.klib
app/: build.gradle.kts
app/src/androidTest/java/com/zhk/aiandroid/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/zhk/androidlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhk/aiandroid/: AppinfoActivity.kt  CalendarActivity.kt  ContentProviderDemoActivity.kt  CoroutineDemoActivity.kt  CoroutineDemoViewModel.kt  DataStoreDemoActivity.kt  DataStoreDemoViewModel.kt  FlowDemoActivity.kt  LocationActivity.kt  MainActivity.kt  McpDemoActivity.kt  MyNotificationListenerService.kt.kt  NotificationActivity.kt  RoomDemoActivity.kt  RoomDemoViewModel.kt  SMSActivity.kt  SensorActivity.kt
app/src/main/java/com/zhk/androidlearning/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zhk/aiandroid/: ExampleUnitTest.kt
app/src/test/java/com/zhk/androidlearning/: ExampleUnitTest.kt
contentProvider/: build.gradle.kts
contentProvider/src/androidTest/java/com/lenovo/contentprovider/: ExampleInstrumentedTest.kt  MyContentResolverInstrumentedTest.kt
contentProvider/src/main/: AndroidManifest.xml
contentProvider/src/main/java/com/lenovo/contentprovider/: CustomContentObserver.kt  CustomContentProvider.kt  CustomContentResolver.kt  MyContentObserver.kt  MyContentResolver.kt
contentProvider/src/test/java/com/lenovo/contentprovider/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/zhk/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/zhk/core/: ExampleUnitTest.kt
coroutine/: build.gradle.kts
coroutine/src/androidTest/java/com/zhk/coroutine/: ExampleInstrumentedTest.kt
coroutine/src/main/java/com/zhk/coroutine/: AndroidCoroutineBestPractices.kt  CoroutineOperatorsCookbook.kt
coroutine/src/test/java/com/zhk/coroutine/: ExampleUnitTest.kt
datastore/: build.gradle.kts
datastore/src/androidTest/java/com/zhk/datastore/: ExampleInstrumentedTest.kt
datastore/src/main/java/com/zhk/datastore/: DataStoreContract.kt  DataStoreProvider.kt  DataStoreRepository.kt  DataStoreUsageExample.kt
datastore/src/test/java/com/zhk/datastore/: ExampleUnitTest.kt
flow/: build.gradle.kts
flow/src/androidTest/java/com/zhk/flow/: ExampleInstrumentedTest.kt
flow/src/main/java/com/zhk/flow/: AndroidFlowBestPractices.kt  FlowOperatorsCookbook.kt
flow/src/test/java/com/zhk/flow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp/: build.gradle.kts
kmp/src/androidDeviceTest/kotlin/com/zhk/kmp/: ExampleInstrumentedTest.kt  LogHistoryAndroidUnitTest.kt
kmp/src/androidHostTest/kotlin/com/zhk/kmp/: ExampleUnitTest.kt  MockContextTest.kt
kmp/src/androidMain/: AndroidManifest.xml
kmp/src/androidMain/java/com/zhk/kmp/: LogHistory.kt  MainActivity.kt
kmp/src/androidMain/kotlin/com/zhk/kmp/: Platform.android.kt
kmp/src/androidMain/res/values/: themes.xml
kmp/src/commonMain/kotlin/com/zhk/kmp/: CommonUitl.kt  Platform.kt
kmp/src/desktopMain/kotlin/com/zhk/kmp/: AgentCliRunner.kt  HelloTimeAgent.kt  Platform.desktop.kt
kmp/src/iosMain/kotlin/com/zhk/kmp/: Platform.ios.kt
mcp/: build.gradle.kts
mcp/src/androidTest/java/com/zhk/mcp/: ExampleInstrumentedTest.kt
mcp/src/main/java/com/zhk/mcp/: McpJsonRpcClient.kt  McpOperationRunner.kt
mcp/src/test/java/com/zhk/mcp/: ExampleUnitTest.kt
models/embdding/: build.gradle.kts
models/sdk/: build.gradle.kts
room/: build.gradle.kts
room/src/androidTest/java/com/zhk/room/: ExampleInstrumentedTest.kt
room/src/test/java/com/zhk/room/: ExampleUnitTest.kt
sensor/: build.gradle.kts
(+32 files in other folders)
